# Who am I (generated from gitconfig.local.symlink.example by script/bootstrap)
[include]
        path = ~/.gitconfig.local
# Folder-scoped identities (built up by bin/git-add-identity, silently ignored if missing)
[include]
        path = ~/.gitconfig.identities
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
        autoSetupRemote = true
[pull]
        rebase = true
[init]
        defaultBranch = main
[commit]
        gpgsign = false
[credential]
        helper = osxkeychain
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[diff "spaceman-diff"]
        command = /opt/homebrew/bin/spaceman-diff
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
